page {
  --greyColor: rgba(0, 0, 0, 0.3);
  background-color: var(--themeColor);
}
.van-nav-bar {
  background-color: var(--themeColor) !important;
}
.van-icon:before {
  color: white !important;
  font-size: 36rpx !important;
}
.van-nav-bar__text {
  margin-left: -12rpx !important;
  color: white !important;
  font-size: 36rpx !important;
  line-height: 36rpx !important;
  background-color: transparent !important;
}
.main {
  position: absolute;
  width: 100%;
  height: 90%;
  bottom: 0;
  background-color: white;
  border-radius: 32rpx;
}
.main .tab {
  display: block;
  margin-top: 80rpx;
  margin-left: 32rpx;
  margin-right: 144rpx;
}
.main .tab-title {
  font-size: 32rpx;
  font-weight: bold;
}
.main .rank-button {
  position: absolute;
  height: 36rpx;
  right: 42rpx;
  top: 92rpx;
  padding: 12rpx;
  z-index: 1;
}
.main .content-frame {
  position: absolute;
  width: 100%;
  top: 192rpx;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.main .content-frame .content {
  min-height: 101%;
}
.main .content-frame .block {
  width: 100%;
  height: 24%;
}
.main .content-frame .day {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.main .content-frame .day .day-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--greyColor);
  font-size: 26rpx;
  padding-left: 12rpx;
  margin: 20rpx 0;
}
.main .content-frame .day .day-title image {
  margin-left: 12rpx;
  width: 18rpx;
  height: 18rpx;
}
.main .content-frame .day .record {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 128rpx;
}
.main .content-frame .day .record .icon {
  flex: 1;
  border-radius: 100%;
}
.main .content-frame .day .record .info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 24rpx;
}
.main .content-frame .day .record .info .name {
  font-size: 32rpx;
  line-height: 48rpx;
  color: var(--fontColor);
}
.main .content-frame .day .record .info .detail {
  font-size: 24rpx;
  color: var(--greyColor);
}
.main .content-frame .day .record .roll {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--themeColor);
  font-size: 36rpx;
}
.main .content-frame .day .record .roll image {
  margin-left: 16rpx;
  width: 42rpx;
  height: 42rpx;
}
.table-scroller {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  pointer-events: none;
}
.table-scroller .table {
  position: absolute;
  display: block;
  width: 100%;
  top: 85%;
  pointer-events: all;
}
.table-scroller .table image {
  position: absolute;
  width: 192rpx;
  height: 192rpx;
}
.table-scroller .table .foods {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: all;
}
