<!--pages/rollRecord/rollRecord.wxml-->
<view class="page">

	<!-- <tabbar class="tabbar" tabbar="{{cate}}" bindtabbarChange="onTabbarChange"></tabbar> -->

	<van-tabs active="{{ active }}" animated color="#ffa600" bind:change="onTabbarChange">
		<van-tab title="本日"></van-tab>
		<van-tab title="本周"></van-tab>
		<van-tab title="本月"></van-tab>
		<van-tab title="本年"></van-tab>
	</van-tabs>

	<view class="table">
		<canvas id="foods" type="2d" class="foods">
		</canvas>
	</view>

</view>