<view>
	<!-- 左上角标题 -->
	<van-nav-bar border="{{false}}" fixed left-text="更改店名" left-arrow bind:click-left="back"/>

	<image class="user-avatar" src="{{userInfo.data.avatarUrl}}" mode="widthFix"></image>

	<view class="input-area">
		<view class="tag">店名</view>
		<view class="input-shopName">
			<input type="text" model:value="{{shopName}}" maxlength="10"></input>
		</view>
		<view class="tag">点击确认更改，将店名修改为 
			<view class="shopName">{{shopName}}</view>
			<text>\n\n店名应该是您的长期目标，比如：\n我要上清华、我要进大厂、我要拿国奖……\n一天只能改一次</text>
		</view>

		<text></text>

	</view>

	<button id="affirm" bindtap="editShopName">确认修改</button>
	<!-- <button bindtap="test">测试修改数据库字段名</button> -->
</view>