page {
    --firstSize: 48rpx;
    --secondSize: 36rpx;
    --thirdSize: 36rpx;
    
    background-color: var(--themeBackgroundColor);
}

.back-button {
    position: absolute;

    display: flex;
    
    top: 92rpx;
    left: 40rpx;

    color: white;
    font-size: 36rpx;
    line-height: 42rpx;

    image {
        width: 24rpx;
        margin-right: 20rpx;
    }
}

.background {
    width: 100%;
}

.main {
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: 0;
    background-color: var(--themeBackgroundColor);
    border-radius: 32rpx;

    .foreground {
        position: absolute;
        width: 100%;

        top: -10%;
    }

    .tab {
        display: block;

        width: 80%;
        margin-top: 16rpx;
        margin-left: auto;
        margin-right: auto;
    }
    .tab-title {
        font-size: 36rpx; 
        font-weight: bold;
    }

    .record-button {
        position: absolute;
        height: 36rpx;
        right: 42rpx;
        top: 26rpx;
        padding: 12rpx;
        z-index: 1;
    }

    .top3 {
        position: absolute;
        display: flex;
        
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 45%;
        top: 0;

        background-color: white;
        border-top-left-radius: 32rpx;
        border-top-right-radius: 32rpx;

        .first,
        .second,
        .third {
            position: absolute;
            text-align: center;
            width: 192rpx;

            .avatar {
                width: 144rpx;
                height: 144rpx;
                border-radius: 100%;
            }
            .nickname {
                width: 160rpx;
                color: var(--fontColor);
                margin-top: 4rpx;
                margin-left: auto;
                margin-right: auto;

                // font-weight: 550;

                font-size: 32rpx;
            }
            .value {
                display: flex;
                
                flex-direction: row;
                justify-content: center;
                text-align: center;

                margin-top: 8rpx;

                color: var(--themeColor);
                font-size: 32rpx;

                image {
                    width: 36rpx; 
                    height: 36rpx;
                }
            }
        }

        .first {
            top: 25%;
            
            .rank {
                position: absolute;

                width: var(--firstSize);
                height: var(--firstSize);

                padding: 4rpx;

                color: white;
                background-color:  var(--themeColor);

                border-radius: 100%;

                font-size: var(--firstSize);
                line-height: var(--firstSize);
            }
            .text {
                margin-top: 16rpx;
                font-size: 24rpx;
                color: #b2b2b2;
            }
        }

        .second {
            top: 40%;
            left: 8%;
            
            .rank {
                position: absolute;

                width: var(--secondSize);
                height: var(--secondSize);

                padding: 2rpx;

                color:  var(--fontColor);
                background-color: white;

                border-radius: 100%;
                border-color: #b2b2b2;
                border-style: solid;

                font-size: var(--secondSize);
                line-height: var(--secondSize);
            }
        }

        .third {
            top: 45%;
            right: 8%;
            
            .rank {
                position: absolute;

                width: var(--thirdSize);
                height: var(--thirdSize);

                padding: 2rpx;

                color:  var(--fontColor);
                background-color: white;

                border-radius: 100%;
                border-color: #b2b2b2;
                border-style: solid;

                font-size: var(--thirdSize);
                line-height: var(--thirdSize);
            }
        }
    }

    .content {

        position: absolute;
        width: 100%;
        height: 42%;
        bottom: 12%;

        background-color: white;

        overflow-x: hidden;
        overflow-y: scroll;
    }
}
      
.rank-item {
    background-color: white;
    padding: 5rpx;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-left: 16rpx;
    margin-right: 16rpx;

    .left {
        flex: 3;
        display: flex;
        align-items: center;

        .rank-number {
            width: 72rpx;
            font-size: 48rpx;
            text-align: center;
        }

        .user-avatar {
            width: 92rpx;
            height: 92rpx;
            border-radius: 100%;
            margin: 16rpx;

            display: inline-block;
        }

        .user-nickname {
            margin-left: 16rpx;

            font-size: 36rpx;

            display: inline-block;
            overflow: hidden;
        }
    }

    .right {
        margin: 0 10rpx 0 0;

        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        .juan-number {
            color: var(--themeColor);
            font-size: 36rpx;
        }

        .juan-image {
            margin: 12rpx 20rpx;
            width: 48rpx;
            height: 48rpx;
        }
    }
}

.my-rank {

    position: absolute;

    width: 100%;
    height: 12%;
    bottom: 0;

    background-color: white;

    .rank-item {
        
        width: 96%;

        margin-left: auto;
        margin-right: auto;
        
        background-color: white;
    
        border-radius: 24rpx;
        box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.2);
    }
}