page {
  background-color: var(--themeBackgroundColor);
}
.post {
  background-color: white;
  margin: 10rpx 15rpx 5rpx 15rpx;
  padding: 15rpx 15rpx;
  border-radius: 20rpx;
}
.post .media {
  margin: 15rpx 10rpx 0 0;
  width: 210rpx;
  height: 210rpx;
  display: inline-block;
}
.post .media .post-video {
  width: 100%;
  height: 100%;
}
.post .media .post-image {
  width: 100%;
  height: 100%;
}
.post .location {
  margin: 10rpx 0;
  display: flex;
  flex-direction: row;
}
.post .location .location-name {
  font-size: 20rpx;
  color: #4b4b4b;
}
.post .post-info {
  display: flex;
  flex-direction: row;
}
.post .post-info .location {
  margin: 10rpx 0;
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
}
.post .post-info .location .location-name {
  font-size: 25rpx;
  color: #4b4b4b;
}
.post .post-info .interaction {
  margin: 15rpx 15rpx 0 15rpx;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.post .post-info .interaction .icon-huajuan {
  margin: 10rpx 15rpx;
  width: 50rpx;
  height: 50rpx;
}
.post .post-info .interaction .icon-comment {
  margin: 10rpx 20rpx;
  width: 45rpx;
  height: 45rpx;
}
.post .input {
  border-top: #e6e6e6 1rpx solid;
  margin: 25rpx 10rpx 10rpx 10rpx;
}
.post .input .input-textarea {
  width: 100%;
  height: 60rpx;
  max-height: 600rpx;
  overflow: scroll;
}
.comment {
  background-color: white;
  margin: 10rpx 15rpx 5rpx 15rpx;
  padding: 15rpx 15rpx;
  border-radius: 20rpx;
}
.comment .comment-title {
  font-size: 30rpx;
  margin: 10rpx 5rpx;
}
.comment .comment-item {
  border-top: #e6e6e6 1rpx solid;
  margin: 15rpx;
}
.user-info {
  margin: 0 0 20rpx 0;
  display: flex;
  flex-direction: row;
}
.user-info .user-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  margin: 10rpx;
}
.user-info .nickname-time {
  margin: 10rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.user-info .nickname-time .user-nickname {
  font-size: 30rpx;
}
.user-info .nickname-time .pub-time {
  font-size: 20rpx;
  color: #4b4b4b;
}
.content {
  min-height: 30rpx;
  width: 100%;
  font-size: 30rpx;
  display: block;
}
.input-for-comment {
  padding: 15rpx 15rpx;
  width: 100%;
  border-radius: 10rpx;
  bottom: 0;
  background-color: white;
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
}
.input-for-comment .input-for-comment-title {
  margin: 10rpx 20rpx;
  font-size: 30rpx;
}
.input-for-comment .input-for-comment-textarea {
  margin: 10rpx 10rpx;
  width: 100%;
  height: 80rpx;
  max-height: 600rpx;
  overflow: scroll;
}
.popup-image {
  width: 45rpx;
}
