page {
  background-color: var(--themeColor);
}
.van-nav-bar {
  background-color: var(--themeColor) !important;
}
.van-nav-bar .van-icon:before {
  color: white !important;
  font-size: 36rpx !important;
}
.van-nav-bar__text {
  margin-left: -12rpx !important;
  color: white !important;
  font-size: 36rpx !important;
  line-height: 36rpx !important;
  background-color: transparent !important;
}
/*
.title-bar {
    position: fixed;

    display: flex;

    flex-direction: row;
    justify-content: left;
    align-items: flex-end;
    
    top: 0; left: 0; right: 0;
    height: 168rpx;

    background-color: var(--themeColor);

    z-index: 4;

    .title {
        position: absolute;
    
        display: flex;

        margin-left: 8%;
        margin-bottom: 28rpx;
    
        color: white;
        font-size: 36rpx;

        image {
            width: 24rpx;
            margin-right: 20rpx;
        }
    }
}
*/
.main {
  position: absolute;
  top: 15%;
  width: 100%;
  height: fit-content;
  min-height: 85%;
  background-color: var(--themeBackgroundColor);
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
