page {
    background-color: var(--themeBackgroundColor);
}

.post {
    background-color: white;
    margin: 10rpx 15rpx 5rpx 15rpx;
    padding: 15rpx 15rpx;
    border-radius: 20rpx;

    .media {
        margin: 15rpx 10rpx 0 0;
        width: 210rpx;
        height: 210rpx;

        display: inline-block;

        .post-video {
            width: 100%;
            height: 100%;
        }

        .post-image {
            width: 100%;
            height: 100%;
        }
    }

    .location {
        margin: 10rpx 0;

        display: flex;
        flex-direction: row;

        .location-name {
            font-size: 20rpx;
            color: rgb(75, 75, 75);
        }
    }

    .post-info {
        display: flex;
        flex-direction: row;

        .location {
            margin: 10rpx 0;

            display: flex;
            flex-direction: row;
            flex: 1;
            align-items: center;

            .location-name {
                font-size: 25rpx;
                color: rgb(75, 75, 75);
            }
        }

        .interaction {
            margin: 15rpx 15rpx 0 15rpx;
            // border-top: rgb(230, 230, 230) 1rpx solid;

            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: flex-end;
            align-items: center;

            .icon-huajuan {
                margin: 10rpx 15rpx;
                width: 50rpx;
                height: 50rpx;
            }

            .icon-comment {
                margin: 10rpx 20rpx;
                width: 45rpx;
                height: 45rpx;
            }
        }
    }

    .input {
        border-top: rgb(230, 230, 230) 1rpx solid;
        margin: 25rpx 10rpx 10rpx 10rpx;

        .input-textarea {
            width: 100%;
            height: 60rpx;
            max-height: 600rpx;
            overflow: scroll;
        }
    }
}

.comment {
    background-color: white;
    margin: 10rpx 15rpx 5rpx 15rpx;
    padding: 15rpx 15rpx;
    border-radius: 20rpx;

    .comment-title {
        font-size: 30rpx;
        margin: 10rpx 5rpx;
    }

    .comment-item{
        border-top: rgb(230, 230, 230) 1rpx solid;
        margin: 15rpx;
    }
}

// 作者和评论者共用
.user-info {
    margin: 0 0 20rpx 0;

    display: flex;
    flex-direction: row;

    .user-avatar {
        width: 70rpx;
        height: 70rpx;
        border-radius: 35rpx;
        margin: 10rpx;
    }

    .nickname-time {
        margin: 10rpx 30rpx;

        display: flex;
        flex-direction: column;

        .user-nickname {
            font-size: 30rpx;
        }

        .pub-time {
            font-size: 20rpx;
            color: rgb(75, 75, 75);
        }
    }
}

.content {
    min-height: 30rpx;
    width: 100%;
    font-size: 30rpx;

    display: block;
}

.input-for-comment{
    padding:15rpx 15rpx;
    width: 100%;
	border-radius: 10rpx;
	bottom: 0;
	background-color: white;
	padding-bottom: env(safe-area-inset-bottom);

    position: fixed;

    .input-for-comment-title{
        margin: 10rpx 20rpx;
        font-size: 30rpx;
    }

    .input-for-comment-textarea{
        margin: 10rpx 10rpx;
        width: 100%;
        height: 80rpx;
        max-height: 600rpx;
        overflow: scroll;
    }
}

.popup-image{
    width: 45rpx; 
}