<post-display id="postDisplay" post="{{post}}" commentList="{{commentList}}" userInfo="{{userInfo}}"></post-display>
<!-- <view class="post">

	<view class="user-info">
		<view class="left">
			<image class="user-avatar" mode="aspectFill" src="{{post.avatarUrl}}"></image>
			<view class="nickname-time">
				<view class="user-nickname">{{post.nickname}}</view>
				<view class="pub-time">{{post.timeDiff}}</view>
			</view>
		</view>
		<view class="right">
			<view class="juan-number" wx:if="{{post.likeValue!=0}}">{{post.likeValue}}</view>
			<view class="juan-number" wx:if="{{post.likeValue==0}}">0</view>
			<image class="juan-image" src="../../icon/roll2.png"></image>
		</view>
	</view>

	<text class="content">{{post.content}}</text>

	<view class="media" wx:if="{{post.fileList.length!=0}}" wx:for="{{post.fileList}}" wx:for-item="item2"
		wx:for-index="index2" wx:key="index2">
		<video class="post-video" custom-cache="{{false}}" wx:if="{{item2.type=='video'}}"
			show-fullscreen-btn="{{false}}" play-btn-position="center" muted="{{true}}" object-fit="cover"
			src="{{item2.url}}" data-index2="{{index2}}" bindtap="previewMadia"></video>
		<image class="post-image" wx:if="{{item2.type=='image'}}" mode="aspectFill" src="{{item2.url}}"
			data-index2="{{index2}}" bindtap="previewMadia"></image>
	</view>

	<view class="post-info">
		<view class="location" wx:if="{{post.location}}">
			<van-icon name="location-o" size="25rpx" />
			<view class="location-name">
				{{post.location.name}}
			</view>
		</view>
		<view class="interaction">
			<view wx:if="{{chosenPopupItemIndex!=-1}}">+{{popupItem[chosenPopupItemIndex].value}}</view>
			<image class="icon-huajuan" wx:if="{{chosenPopupItemIndex==-1}}" mode="aspectFit" bindtap="giveLike"
				src="../../icon/roll.png"></image>
			<image class="icon-huajuan" wx:if="{{chosenPopupItemIndex!=-1}}" mode="aspectFit" bindtap="cancelLike"
				src="../../icon/roll2.png"></image>
			<image class="icon-comment" mode="aspectFit" bindtap="showInput" src="../../icon/comment.png"></image>
		</view>
	</view>

	<view class="input" wx:if="{{showInput}}">
		<textarea class="input-textarea" value="{{inputComment}}" auto-focus="{{true}}" placeholder="说点什么吧~" auto-height
			maxlength="2000" adjust-position="{{true}}" bindinput="inputCommentChange" bindconfirm="pubComment"
			bindblur="foldInput"></textarea>
	</view>

</view>

<view class="comment" wx:if="{{commentList.length!=0}}">
	<view class="comment-title">评论</view>
	<view class="comment-item" wx:for="{{commentList}}" wx:key="index" data-index="{{index}}"
		bindtap="showInputForComment">
		<view class="comment-info">
			<view class="left">
				<image class="user-avatar" mode="aspectFill" src="{{item.avatarUrl}}"></image>
				<view class="nickname-time">
					<view class="user-nickname">{{item.nickname}}</view>
					<view class="pub-time">{{item.timeDiff}}</view>
				</view>
			</view>
			<view class="right">
				<van-icon size="30rpx" name="delete-o" data-index="{{index}}" catchtap="deleteComment"
					wx:if="{{userInfo._openid==item._openid}}" />
			</view>
		</view>
		<text class="content">{{item.content}}</text>
	</view>
</view>

<view class="input-for-comment" wx:if="{{showInputForComment}}">
	<view class="input-for-comment-title">{{commentSb}}</view>
	<textarea class="input-for-comment-textarea" value="{{inputCommentComment}}" auto-focus="{{true}}" fixed="{{true}}"
		adjust-position="{{true}}" placeholder="说点什么吧~" auto-height maxlength="2000" bindconfirm="pubCommentComment"
		bindblur="foldInputForComment" bindinput="inputCommentCommentChange" show-confirm-bar="{{true}}"></textarea>
</view>

<van-popup custom-style="van-popup" show="{{ showPopup }}" position="bottom" round="{{true}}" bind:close="closePopup">
	<van-cell-group>
		<van-cell wx:for="{{popupItem}}" wx:key="index" title="{{item.name}}" value="+{{item.value}}"
			data-index="{{index}}" bind:click="tapLikeItem" clickable="{{true}}">
			<view slot="right-icon">
				<image class="popup-image" mode="widthFix" src="../../icon/roll2.png"></image>
			</view>
		</van-cell>
	</van-cell-group>
</van-popup> -->
