
.post {    
    background-color: white;
    margin: 10rpx 15rpx 5rpx 15rpx;
    padding: 15rpx 15rpx;
    border-radius: 20rpx;

    .user-info {
        display: flex;
        align-items: center;

        .left {

            display: flex;
            flex-direction: row;
            flex: 3;

            .user-avatar {
                width: 70rpx;
                height: 70rpx;
                border-radius: 35rpx;
                margin: 10rpx;
            }

            .nickname-time {
                margin: 10rpx 30rpx;

                display: flex;
                flex-direction: column;

                .user-nickname {
                    font-size: 30rpx;
                }

                .pub-time {
                    font-size: 20rpx;
                    color: rgb(75, 75, 75);
                }
            }
        }

        .right{
            flex: 2;
            display: flex;
            justify-content: flex-end;
            flex-direction:column;

            .juan {
                flex: 2;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .juan-image {
                    margin: 10rpx 15rpx;
                    width: 45rpx;
                    height: 45rpx;
                }
            }

            .roll {
                color: #FEA403;
                font-size: 24rpx;
                text-align: right;
            }
        }


    }

    // 经过测试，在手机端不能正常显示文字，电脑端正常
    .content {
        min-height: 30rpx;
        width: 100%;
        font-size: 30rpx;
        margin: 10rpx 0;

        display: block;

        /* 内容过长显示两行，多余为省略号 */
        text-overflow: ellipsis;
        /*设置隐藏部分为省略号*/
        overflow: hidden;
        /*设置隐藏*/
        display: -webkit-box;
        word-break: break-all;
        -webkit-line-clamp: 5;
        /*设置显示行数，此处为2行，可设置其他数字*/
        -webkit-box-orient: vertical;
    }
    .content-full {
        min-height: 30rpx;
        width: 100%;
        font-size: 30rpx;
        margin: 10rpx 0;
        display: block;
    }

    .media {
        margin: 15rpx 10rpx 0 0;
        width: 210rpx;
        height: 210rpx;

        display: inline-block;

        .post-video {
            width: 100%;
            height: 100%;
        }

        .post-image {
            width: 100%;
            height: 100%;
        }
    }

    .post-info {
        display: flex;
        flex-direction: row;

        .location {
            margin: 10rpx 0;

            display: flex;
            flex-direction: row;
            flex: 6;
            align-items: center;

            .location-name {
                font-size: 25rpx;
                color: rgb(75, 75, 75);
            }
        }

        .interaction {
            margin: 15rpx 15rpx 0 15rpx;
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: flex-end;
            align-items: center;

            .icon-huajuan {
                margin: 10rpx 15rpx;
                width: 42rpx;
                height: 42rpx;
            }

            .icon-comment {
                margin: 10rpx 20rpx;
                width: 42rpx;
                height: 42rpx;
            }
        }
    }

}

.roll-post {
    background-color: #FFF5EA;
}


.comment {
    background-color: white;
    margin: 10rpx 15rpx 5rpx 15rpx;
    padding: 15rpx 15rpx;
    border-radius: 20rpx;

    .comment-title {
        font-size: 30rpx;
        margin: 10rpx 5rpx;
    }

    .comment-item{
        border-top: rgb(230, 230, 230) 1rpx solid;
        margin: 15rpx;

        .comment-info {
            display: flex;
            flex-direction: row;
            align-items: center;

            .left{
                display: flex;
                flex-direction: row;
                align-items: center;
                flex: 5;

                .user-avatar {
                    width: 60rpx;
                    height: 60rpx;
                    border-radius: 30rpx;
                    margin: 10rpx;
                }
            
                .nickname-time {
                    margin: 10rpx 30rpx;
            
                    display: flex;
                    flex-direction: column;
            
                    .user-nickname {
                        font-size: 30rpx;
                    }
            
                    .pub-time {
                        font-size: 20rpx;
                        color: rgb(75, 75, 75);
                    }
                }
            }

            .right{
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        
        }
        
        .content {
            min-height: 30rpx;
            width: 100%;
            font-size: 30rpx;
            margin: 10rpx 0;
        
            display: block;
        }
    }
}


.input-for-comment{
    padding:15rpx 15rpx;
    width: 100%;
	border-radius: 10rpx;
	bottom: 0;
	background-color: white;
	padding-bottom: env(safe-area-inset-bottom);

    position: fixed;

    .input-for-comment-title{
        margin: 10rpx 20rpx;
        font-size: 30rpx;
    }

    .input-for-comment-textarea{
        margin: 10rpx 10rpx;
        width: 100%;
        height: 80rpx;
        max-height: 600rpx;
        overflow: scroll;
    }
}

.van-cell__title{
    flex: 3;
}

.popup-image{
    width: 45rpx; 
}