
<view class="post {{item.rollName ? 'roll-post' : ''}}" 
	wx:for="{{post ? [post] : postList}}" wx:key="index" 
	data-index="{{index}}" bindtap="{{bindtap}}">

	<!-- 上方用户数据 -->
	<view class="user-info">

		<!-- 左侧头像 -->
		<view class="left">

			<image class="user-avatar" src="{{item.avatarUrl}}" mode="aspectFill"></image>

			<view class="nickname-time">
				<view class="user-nickname">{{item.displayName}}</view>
				<view class="pub-time">{{item.timeDiff}}</view>
			</view>

		</view>

		<!-- 右侧花卷显示 -->
		<view class="right">

			<!-- 花卷数量显示 -->
			<view class="juan"> 
				<view class="juan-number">{{item.likeValue || 0}}</view>
				<image class="juan-image" src="../../icon/roll2.png"></image>
			</view>

			<!-- 蒸花卷显示 -->
			<view class="roll" wx:if="{{item.rollName}}">
				{{item.rollName}}味花卷 × {{item.rollCount}}
			</view>

		</view>

	</view>

	<!-- 帖子文本 -->
	<!-- <rich-text class="content" nodes="{{item.content}}" /> -->
	<text class="{{post ? 'content-full' : 'content'}}">{{item.content}}</text>

	<!-- 多媒体显示 -->
	<view class="media" wx:if="{{item.fileList.length!=0}}" wx:for="{{item.fileList}}" 
		wx:for-item="item2" wx:for-index="index2" wx:key="index2">

		<!-- 显示视频 -->
		<video class="post-video" wx:if="{{item2.type=='video'}}" 
			show-fullscreen-btn="{{false}}" play-btn-position="center" 
			muted="{{true}}" object-fit="cover" src="{{item2.url}}"
			data-index1="{{index}}" data-index2="{{index2}}" catchtap="{{videotap}}">
		</video>
		
		<!-- 显示图片 -->
		<image class="post-image" wx:if="{{item2.type=='image'}}" 
			mode="aspectFill" src="{{item2.url}}"
			data-index1="{{index}}" data-index2="{{index2}}" catchtap="{{imagetap}}">
		</image>
	
	</view>

	<!-- 附加信息显示 -->
	<view class="post-info">

		<!-- 位置显示 -->
		<view class="location" wx:if="{{item.location}}">
			<van-icon name="location-o" size="20rpx" />
			<view class="location-name">{{item.location.name}}</view>
		</view>

		<!-- 交互 -->
		<view class="interaction">

			<!-- 删除 -->
			<van-icon custom-style="icon-delete" name="delete-o" size="42rpx" 
				data-index="{{index}}" style="margin-right: 20rpx"
				catchtap="deletePost" wx:if="{{userInfo._openid==item._openid}}"/>

			<!-- 点赞 likeIndex: 当前用户的点赞索引 oriLikeIndex: 保存记录 -->
			<image class="icon-huajuan" wx:if="{{!(item.likeIndex >= 0)}}" 
				mode="aspectFit" data-index="{{index}}" catchtap="giveLike"
				src="../../icon/roll.png"></image>
			<image class="icon-huajuan" wx:if="{{item.likeIndex >= 0}}" 
				mode="aspectFit" data-index="{{index}}" catchtap="cancelLike"
				src="../../icon/roll2.png"></image>
			<view wx:if="{{item.likeIndex >= 0}}">+{{likeItems[item.likeIndex].value}}</view>

			<!-- 评论 commentCount: 当前帖子的评论数 -->
			<image class="icon-comment" mode="aspectFit" 
				data-index="{{index}}" catchtap="tapComment" 
				src="../../icon/comment.png"></image>
			<view wx:if="{{item.commentCount > 0}}">{{item.commentCount}}</view>
		</view>

		<!-- <view class="interaction">
			<image class="icon-huajuan" mode="aspectFit" src="../../icon/roll.png"></image>
			<image class="icon-comment" mode="aspectFit" src="../../icon/comment.png"></image>
		</view> -->
	</view>

	<!-- 评论输入框（仅post状态下显示） -->
	<view class="input" wx:if="{{post && showInput}}">
		<textarea class="input-textarea" value="{{inputComment}}" auto-focus="{{true}}" 
			placeholder="说点什么吧~" auto-height maxlength="2000" adjust-position="{{true}}" 
			bindinput="inputCommentChange" bindconfirm="pubComment" bindblur="foldInput" show-confirm-bar="{{true}}"></textarea>
	</view>

</view>

<!-- 评论详情（仅post状态下显示） -->
<view class="comment" wx:if="{{post && commentList.length > 0}}">
	<view class="comment-title">评论</view>
	<view class="comment-item" wx:for="{{commentList}}" wx:key="index" data-index="{{index}}"
		bindtap="showInputForComment">
		<view class="comment-info">
			<view class="left">
				<image class="user-avatar" mode="aspectFill" src="{{item.avatarUrl}}"></image>
				<view class="nickname-time">
					<view class="user-nickname">{{item.displayName}}</view>
					<view class="pub-time">{{item.timeDiff}}</view>
				</view>
			</view>
			<view class="right">
				<van-icon size="30rpx" name="delete-o" data-index="{{index}}" catchtap="deleteComment"
					wx:if="{{userInfo._openid==item._openid}}" />
			</view>
		</view>
		<text class="content">{{item.content}}</text>
	</view>
</view>

<!-- 评论评论输入框（仅post状态下显示） -->
<view class="input-for-comment" wx:if="{{post && showInputForComment}}">
	<view class="input-for-comment-title">{{commentSb}}</view>
	<textarea class="input-for-comment-textarea" value="{{inputCommentComment}}" auto-focus="{{true}}" fixed="{{true}}"
		adjust-position="{{true}}" placeholder="说点什么吧~" auto-height maxlength="2000" bindconfirm="pubCommentComment"
		bindblur="foldInputForComment" bindinput="inputCommentCommentChange" show-confirm-bar="{{true}}"></textarea>
</view>

<!-- 点赞提示框 -->
<van-popup custom-style="van-popup" show="{{ showLikePopup }}" position="bottom" round="{{true}}" bind:close="closeLikePopup">
	<van-cell-group>
		<van-cell wx:for="{{likeItems}}" wx:key="index" title="{{item.name}}" value="+{{item.value}}"
			data-index="{{index}}" bind:click="tapLikeItem" clickable="{{true}}">
			<view slot="right-icon">
				<image class="popup-image" mode="widthFix" src="../../icon/roll2.png"></image>
			</view>
		</van-cell>
	</van-cell-group>
</van-popup>