
.post {
  background-color: white;
  margin: 10rpx 15rpx 5rpx 15rpx;
  padding: 15rpx 15rpx;
  border-radius: 20rpx;
}
.post .user-info {
  display: flex;
  align-items: center;
}
.post .user-info .left {
  display: flex;
  flex-direction: row;
  flex: 3;
}
.post .user-info .left .user-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 35rpx;
  margin: 10rpx;
}
.post .user-info .left .nickname-time {
  margin: 10rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.post .user-info .left .nickname-time .user-nickname {
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
}
.post .user-info .left .nickname-time .pub-time {
  font-size: 20rpx;
  color: #4b4b4b;
}
.post .user-info .right {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  flex-direction:column;
}
.post .user-info .right .juan {
  flex: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.post .user-info .right .juan .juan-image {
  margin: 10rpx 15rpx;
  width: 45rpx;
  height: 45rpx;
}
.post .user-info .right .roll {
  color: #FEA403;
  font-size: 24rpx;
  text-align: right;
}
.post .content {
  min-height: 30rpx;
  width: 100%;
  font-size: 30rpx;
  margin: 10rpx 0;
  display: block;
  /* 内容过长显示两行，多余为省略号 */
  text-overflow: ellipsis;
  /*设置隐藏部分为省略号*/
  overflow: hidden;
  /*设置隐藏*/
  display: -webkit-box;
  word-break: break-all;
  -webkit-line-clamp: 5;
  /*设置显示行数，此处为2行，可设置其他数字*/
  -webkit-box-orient: vertical;
}
.post .content-full {
  min-height: 30rpx;
  width: 100%;
  font-size: 30rpx;
  margin: 10rpx 0;
	display: block;
}
.post .media {
  margin: 15rpx 10rpx 0 0;
  width: 210rpx;
  height: 210rpx;
  display: inline-block;
}
.post .media .post-video {
  width: 100%;
  height: 100%;
}
.post .media .post-image {
  width: 100%;
  height: 100%;
}
.post .post-info {
  display: flex;
  flex-direction: row;
}
.post .post-info .location {
  margin: 10rpx 0;
  display: flex;
  flex-direction: row;
  flex: 6;
  align-items: center;
}
.post .post-info .location .location-name {
  font-size: 25rpx;
  color: #4b4b4b;
}
.post .post-info .interaction {
  margin: 15rpx 15rpx 0 15rpx;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.post .post-info .interaction .icon-huajuan {
  margin: 10rpx 15rpx;
  width: 42rpx;
  height: 42rpx;
}
.post .post-info .interaction .icon-comment {
  margin: 10rpx 20rpx;
  width: 42rpx;
  height: 42rpx;
}
.roll-post {
  background-color: #FFF5EA;
}
.comment {
  background-color: white;
  margin: 10rpx 15rpx 5rpx 15rpx;
  padding: 15rpx 15rpx;
  border-radius: 20rpx;
}
.comment .comment-title {
  font-size: 30rpx;
  margin: 10rpx 5rpx;
}
.comment .comment-item {
  border-top: #e6e6e6 1rpx solid;
  margin: 15rpx;
}
.comment .comment-item .comment-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.comment .comment-item .comment-info .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 5;
}
.comment .comment-item .comment-info .left .user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin: 10rpx;
}
.comment .comment-item .comment-info .left .nickname-time {
  margin: 10rpx 30rpx;
  display: flex;
  flex-direction: column;
}
.comment .comment-item .comment-info .left .nickname-time .user-nickname {
  font-size: 30rpx;
}
.comment .comment-item .comment-info .left .nickname-time .pub-time {
  font-size: 20rpx;
  color: #4b4b4b;
}
.comment .comment-item .comment-info .right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.comment .comment-item .content {
  min-height: 30rpx;
  width: 100%;
  font-size: 30rpx;
  margin: 10rpx 0;
  display: block;
}
.input-for-comment {
  padding: 15rpx 15rpx;
  width: 100%;
  border-radius: 10rpx;
  bottom: 0;
  background-color: white;
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
}
.input-for-comment .input-for-comment-title {
  margin: 10rpx 20rpx;
  font-size: 30rpx;
}
.input-for-comment .input-for-comment-textarea {
  margin: 10rpx 10rpx;
  width: 100%;
  height: 80rpx;
  max-height: 600rpx;
  overflow: scroll;
}
.van-cell__title {
  flex: 3;
}
.popup-image {
  width: 45rpx;
}