page {
  background-color: var(--themeColor);
  padding-bottom: 144rpx;
}
.van-nav-bar {
  background-color: var(--themeColor) !important;
}
.van-icon:before {
  color: white !important;
  font-size: 36rpx !important;
}
.van-nav-bar__text {
  margin-left: -12rpx !important;
  color: white !important;
  font-size: 36rpx !important;
  line-height: 36rpx !important;
  background-color: transparent !important;
}
.main {
  position: absolute;
  top: 15%;
  width: 100%;
  height: fit-content;
  min-height: 85%;
  background-color: var(--themeBackgroundColor);
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
.btn-add {
  position: fixed;
  border-radius: 100%;
  width: 128rpx;
  height: 128rpx;
  bottom: 192rpx;
  right: 36rpx;
}
.page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 144rpx;
  overflow-y: scroll;
}
.bottom-bar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--themeBackgroundColor);
  border-top: var(--borderColor) solid 1rpx;
  width: 100%;
  height: 144rpx;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);
}
.bottom-bar image {
  height: 100%;
}
