page {
    background-color: var(--themeBackgroundColor);
}

.post {
    background-color: white;
    margin: 10rpx 15rpx 5rpx 15rpx;
    padding: 15rpx 15rpx;
    border-radius: 20rpx;

    .user-info {
        margin: 0 0 20rpx 0;

        display: flex;
        flex-direction: row;

        .user-avatar {
            width: 70rpx;
            height: 70rpx;
            border-radius: 35rpx;
            margin: 10rpx;
        }

        .nickname-time {
            margin: 10rpx 30rpx;

            display: flex;
            flex-direction: column;

            .user-nickname {
                font-size: 30rpx;
            }

            .pub-time {
                font-size: 20rpx;
                color: rgb(75, 75, 75);
            }
        }
    }

    // 经过测试，在手机端不能正常显示文字，电脑端正常
    // .content {
    //     /* 内容过长显示两行，多余为省略号 */
    //     text-overflow: ellipsis;
    //     /*设置隐藏部分为省略号*/
    //     overflow: hidden;
    //     /*设置隐藏*/
    //     display: -webkit-box;
    //     -webkit-line-clamp: 2;
    //     /*设置显示行数，此处为2行，可设置其他数字*/
    //     -webkit-box-orient: vertical;
    // }

    .media {
        margin: 15rpx 10rpx 0 0;
        width: 210rpx;
        height: 210rpx;

        display: inline;

        .post-video {
            width: 100%;
            height: 100%;
        }

        .post-image {
            width: 100%;
            height: 100%;
        }
    }

}

.btn-addpost {
    border-radius: 50rpx;
    width: 100rpx;
    height: 100rpx;
    bottom: 20rpx;
    right: 20rpx;

    position: fixed;
}