page {
  --greyColor: rgba(0, 0, 0, 0.3);
  background-color: var(--themeColor);
}
.van-nav-bar {
  background-color: var(--themeColor) !important;
}
.van-icon:before {
  color: white !important;
  font-size: 36rpx !important;
}
.van-nav-bar__text {
  margin-left: -12rpx !important;
  color: white !important;
  font-size: 36rpx !important;
  line-height: 36rpx !important;
  background-color: transparent !important;
}
.next-button {
  flex: 1;
  width: 16rpx;
  height: 36rpx;
}
.user-card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 324rpx;
}
.user-card .user-info {
  position: absolute;
  left: 4%;
  right: 4%;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-card .user-info .user-avatar {
  width: 112rpx;
  height: 112rpx;
  border-radius: 100%;
  margin: 24rpx;
}
.user-card .user-info .user-detail {
  flex: 4;
  color: white;
  margin-left: 12rpx;
}
.user-card .user-info .user-detail .user-nickname {
  font-size: 36rpx;
}
.user-card .user-info .user-detail .user-today {
  font-size: 24rpx;
  margin-top: 12rpx;
}
.user-card .user-info .user-detail .user-today text {
  font-size: 32rpx;
}
.main {
  position: absolute;
  width: 100%;
  top: 324rpx;
  bottom: 0;
  background-color: white;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
.main .menu-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 64rpx;
  background-color: transparent;
  margin-top: 24rpx;
  margin-left: auto;
  margin-right: auto;
}
.main .menu-item .menu-title {
  flex: 12;
  color: var(--fontColor);
  font-size: 32rpx;
}
.main .card {
  width: 85%;
  margin-top: 32rpx;
  margin-left: auto;
  margin-right: auto;
}
.main .card .card-title {
  color: var(--fontColor);
  font-size: 32rpx;
  font-weight: bold;
}
.main .card .card-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 144rpx;
  margin-top: 20rpx;
  border-radius: 32rpx;
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.2);
}
.main .card .card-content .card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .card .card-content .card-item .key {
  font-size: 28rpx;
  color: var(--greyColor);
  margin-bottom: 8rpx;
}
.main .card .card-content .card-item .value {
  font-size: 36rpx;
  color: var(--fontColor);
  margin-top: 8rpx;
}
.main .card .card-content .count {
  flex: 3;
}
.main .card .card-content .time {
  flex: 4;
}
.main .card .card-content .time text {
  font-size: 28rpx;
}
.main .card .card-content .roll {
  flex: 4;
}
.main .card .card-content .roll .value {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--themeColor);
}
.main .card .card-content .roll image {
  margin-left: 8rpx;
  width: 42rpx;
  height: 42rpx;
}
.bottom-bar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: var(--borderColor) solid 1rpx;
  width: 100%;
  height: 144rpx;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom);
}
.bottom-bar image {
  height: 100%;
}
