<view class="page">
	<view class="user-info" wx:if="{{userInfo}}" bindtap="getUserInfo">
		<image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
		<view class="user-nickname" bindtap="getUserInfo">{{userInfo.displayName}}</view>
	</view>

	<view class="user-info" wx:if="{{!userInfo}}" bindtap="getUserInfo">
		<image class="user-avatar" src="../../images/defaultAvatar.jpeg"></image>
		<view class="user-nickname" bindtap="getUserInfo">点击登录</view>
	</view>

	<!-- <navigator class="my-page" url="../myPost/myPost">我的帖子</navigator> -->
	<van-cell custom-class="my-page" icon="orders-o" size="large" is-link bindtap="toMyPost">
		<view slot="title">
			<view class="van-cell-text">我的帖子</view>
		</view>
	</van-cell>

	<van-cell custom-class="my-page" icon="orders-o" size="large" is-link bindtap="toMyPost">
		<view slot="title">
			<view class="van-cell-text">统计数据</view>
		</view>
	</van-cell>

	<van-cell custom-class="my-page" icon="orders-o" size="large" is-link bindtap="toShopName">
		<view slot="title">
			<view class="van-cell-text">修改店铺名称</view>
		</view>
	</van-cell>

</view>

<!-- <button bindtap="test">测试</button> -->