<!-- 左上角标题 -->
<van-nav-bar border="{{false}}" fixed left-text="个人"/>

<view class="page">
	<!-- 用户信息 -->
	<view class="user-card">
		<view class="user-info" wx:if="{{userInfo}}" bindtap="getUserInfo">
			<image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
			<view class="user-detail">
				<view class="user-nickname" bindtap="getUserInfo">{{userInfo.nickName}}</view>
				<!-- TODO: 今日制作时长 -->
				<view class="user-today">今日已制作<text>30</text>min</view>
			</view>
			<image class="next-button" src="../../icon/nextArrow.png" mode="aspectFit"></image> 
		</view>

		<view class="user-info" wx:if="{{!userInfo}}" bindtap="getUserInfo">
			<image class="user-avatar" src="../../images/defaultAvatar.jpeg"></image>
			<view class="user-nickname" bindtap="getUserInfo">点击登录</view>
		</view>
	</view>

	<!-- 内容 -->
	<view class="main">

		<!-- 菜单栏 -->
		<view class="menu-item" bindtap="test">
		<!-- <view class="menu-item" bindtap="toMyPost"> -->
			<view class="menu-title">我的帖子</view>
			<image class="next-button" src="../../icon/nextArrow2.png" mode="aspectFit"></image>
		</view>
		<!-- <view class="menu-item">
			<view class="menu-title">风格设置</view>
			<image class="next-button" src="../../icon/nextArrow2.png" mode="aspectFit"></image>
		</view> -->

		<!-- 统计数据 -->
		<view class="card">
			<view class="card-title">今日数据</view>
			<view class="card-content">
				<view class="count card-item">
					<view class="key">制作次数</view>
					<!-- TODO: 今日制作次数 -->
					<view class="value">50</view>
				</view>
				<view class="time card-item">
					<view class="key">制作时长</view>
					<!-- TODO: 今日制作时长 -->
					<view class="value">1254<text>min</text></view>
				</view>
				<view class="roll card-item">
					<view class="key">获得小麦数</view>
					<!-- TODO: 今日获得小麦数 -->
					<view class="value">500<image class="icon" src="../../icon/roll2.png"></image></view>
				</view>
			</view>
		</view>
		<view class="card">
			<view class="card-title">累计数据</view>
			<view class="card-content">
				<view class="count card-item">
					<view class="key">制作次数</view>
					<!-- TODO: 累计制作次数 -->
					<view class="value">50</view>
				</view>
				<view class="time card-item">
					<view class="key">制作时长</view>
					<!-- TODO: 累计制作时长 -->
					<view class="value">1254<text>min</text></view>
				</view>
				<view class="roll card-item">
					<view class="key">获得小麦数</view>
					<!-- TODO: 累计获得小麦数 -->
					<view class="value">500<image class="icon" src="../../icon/roll2.png"></image></view>
				</view>
			</view>
		</view>
	</view>
</view>

<view class="bottom-bar">
	<image src="../../icon/post.png" mode="aspectFit" bindtap="toPost"></image>
	<image src="../../icon/menuRoll.png" mode="aspectFit" bindtap="toRoll"></image>
	<image src="../../icon/mySelected.png" mode="aspectFit"></image>
</view>