page {
    background-color: var(--themeBackgroundColor);
}

.no-record {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-50%);
    position: absolute;
    
    top: 40%;
    margin: 0;
    width: 100%;

    image {
        width: 70%;
        margin-bottom: 24rpx;
    }

    text {
        font-size: 32rpx;
        color: #B3B3B3;
    }
}


.set-activity {
    text-align: center;

    .van-dialog__header {
        padding: 0;
    }

    .dialog-title {
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0 0 32rpx 0;
        height: 80rpx;
        background-color: var(--themeColor);
        color: white;
    }

    .dialog-tip {
        display: flex;
        align-items: center;
        justify-content: center;

        color: #808080;
        font-size: 24rpx;
        margin: 0 0 32rpx 0;

        image {
            height: 42rpx;
            margin-left: 8rpx
        }
    }

    .activity-name,
    .activity-duration {
        display: inline-flex;
        justify-content:space-between;
        align-items: center;

        margin: 24rpx 0 16rpx 0;
        height: 80rpx;
        width: 85%;
        border-radius: 50rpx;
        background-color: #fff2db;
        color: var(--themeColor);

        .tip {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;

            width: 35%;
            height: inherit;
            border-radius: inherit;
            border: 5rpx solid #fea403;
        }

        .input {
            text-align: left;
            flex: 3;

            margin: 0 20rpx;
            color: #2f2f2f;
        }

        .minute {
            flex: 1;

            margin: 0 15rpx;
        }
    }

}

.btn-add {
    position: fixed;

    border-radius: 100%;
    width: 128rpx;
    height: 128rpx;
    bottom: 192rpx;
    right: 36rpx;

    position: fixed;
}

.page {
    position: absolute;

    left: 0; right: 0;
    top: 0; bottom: 144rpx;
    overflow-y: scroll;
}
.bottom-bar {
    position: fixed;
    display: flex;

    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-top: var(--borderColor) solid 1rpx;

    width: 100%;
    height: 144rpx;
    bottom: 0;

    image { height: 100%; }
}
