<image class="main-background" src="../../images/mainBackground.png" mode="aspectFill"></image>

<!-- 左上角按钮 -->
<view class="buttons">
	<image class="icon-button" src="../../icon/recordButton2.png" bindtap="toRollRecord" mode="aspectFit"></image>
	<image class="icon-button" src="../../icon/rankButton3.png" bindtap="toRanklist" mode="aspectFit"></image>
</view>

<!-- 店名 -->
<navigator class="shop-board" url="../shopName/shopName">
	<image src="../../images/titleBoard.png" mode="widthFix">
		<view>{{userInfo.data.shopName}}</view>
	</image>
</navigator>

<!-- 菜品选择 -->
<view class="food-layer" bindtap="showPopup">
	<!-- TODO: 以下任意元素点击均可唤起菜品切换/购买弹窗 -->
	<image class="prev" src="../../icon/prevArrow.png" mode="widthFix"></image>
	<image class="next" src="../../icon/nextArrow3.png" mode="widthFix"></image>
	<view class="food-select">
		<!-- TODO: 显示当前选择的菜品的图片 -->
		<image class="food" src="{{foods[curFoodIdx].data.images[rollRecord.data.quality]}}" mode="aspectFit"></image>
		<view class="tips">点击图标可更换菜品</view>
	</view>
</view>

<!-- 输入层 -->
<view class="input-layer">
	<!-- 更改时间 -->
	<view class="time-input">
		<!-- TODO: 实时更新时间显示
			时间在范围60%以下时（不包含60%），中间的菜品显示品质0的图片
			时间在范围60~100%时（不包含100%），中间的菜品显示品质1的图片
			时间到达最大值，中间的菜品显示品质2的图片
			如果中途切换了菜品，导致最低时限改变了，这里也需要同步改变
		 -->
		<van-slider use-button-slot bar-height="20" active-color="#F2B771" step="1" inactive-color="#EBD6BC"
			bind:drag="onDrag" bind:change="onValueChange" min="0" max="100">
			<image class="bar-icon" src="../../icon/barIcon.png" slot="button" mode="aspectFit" bindtouchstart="onDragStart" bindtouchend="onDragEnd">
				<view class="drag-prompt" wx:if="{{dragging}}">{{rollRecord.data.duration}}</view>
			</image>
		</van-slider>
	</view>
	<!-- TODO: 时间显示，需要和上面的拖拽条同步更新 -->
	<view class="time-tips">
		制作需要<text>{{rollRecord.data.duration}}</text>min
		<van-checkbox class="strict-mode" label-class="strict-mode-label" checked-color="#ffa600" value="{{ rollRecord.data.strictMode }}" bind:change="onStrictChange">严格模式</van-checkbox>
	</view>

	<!-- 更改口味 -->
	<view class="name-edit">
		<!-- TODO: 点击切换后把原有的元素隐藏掉，显示下面的input -->
		<image src="../../icon/edit.png" mode="heightFix" wx:if="{{!showFlavorEdit}}"></image>
		<view class="value" wx:if="{{!showFlavorEdit}}" bindtap="startFlavorEdit">{{rollRecord.data.flavor}}味{{foods[curFoodIdx].data.name}}</view>
		<!-- TODO: 输入完毕后（失去焦点后，应该是用bindblur来绑定事件）成功修改口味，退回上一个状态 -->
		<input class="input" bindinput="inputFlavor" bindblur="finishFlavorEdit" maxlength="5"
			placeholder="写下你专注的内容吧" wx:if="{{showFlavorEdit}}"></input>
	</view>

	<!-- TODO: 开始制作！（复用原来的代码） -->
	<van-button custom-class="start-button" round color="#ffa600" bindtap="startRoll">
		<view class="button-content">
			<view class="big">开始制作</view>
			<view class="small">Get Started!</view>
		</view>
	</van-button>
</view>

<!-- 购买菜品弹窗 -->
<van-popup custom-class="buy-food" show="{{ showPopup }}" bind:close="closePopup">
	<!-- TODO: 用户小麦数量 -->
	<view class="user-roll">{{userInfo.data.rollCount}}
		<image src="../../icon/roll2.png" mode="heightFix"></image>
	</view>
	<!-- TODO: 菜品名称 -->
	<view class="food-name">{{foods[foodIdx].data.name}}</view>
	<!-- TODO: 菜品描述 -->
	<view class="food-desc">{{foods[foodIdx].data.description}}</view>
	<view class="food-switch">
		<image class="prev" src="../../icon/prevArrow2.png" mode="widthFix" bindtap="prevFood"></image>
		<image class="food-card" src="../../images/foodBackground.png" mode="heightFix">
			<!-- TODO: 菜品图像 -->
			<image class="food-image" src="{{foods[foodIdx].data.images[0]}}" mode="aspectFit"></image>
			<!-- TODO: 菜品价格 -->
			<view class="food-price" wx:if="{{!foods[foodIdx].isUnlocked}}">
				<image src="../../icon/roll2.png" mode="heightFix"></image>{{foods[foodIdx].data.cost}}
			</view>
		</image>
		<image class="next" src="../../icon/nextArrow4.png" mode="widthFix" bindtap="nextFood"></image>
	</view>
	<!-- TODO: 菜品最短制作时间（如果没有则显示15min） -->
	<view class="food-time">最短制作时间
		<text>{{foods[foodIdx].data.minTime || 15}}min</text>
	</view>
	<!-- TODO: 解锁，需要前端判断是否有足够的小麦 -->
	<van-button custom-class="confirm-button" round color="#ffa600"
		wx:if="{{!foods[foodIdx].isUnlocked}}" bindtap="unlockFood">解锁菜谱
	</van-button>
	<van-button custom-class="confirm-button" round color="#ffa600"
		wx:if="{{foods[foodIdx].isUnlocked}}" bindtap="chooseFood">选择菜品
	</van-button>
	<!-- <van-button custom-class="confirm-button" round color="#ffa600"
		wx:if="{{!judgeFoodLock.judge(foods[foodIdx]._id, userInfo)}}" bindtap="unlockFood">解锁菜谱
	</van-button>
	<van-button custom-class="confirm-button" round color="#ffa600"
		wx:if="{{judgeFoodLock.judge(foods[foodIdx]._id, userInfo)}}" bindtap="chooseFood">选择菜品
	</van-button> -->
</van-popup>

<!-- 判断该菜品是否解锁 -->
<!-- <wxs module="judgeFoodLock">
	var judge = function (item, array) {
		console.log('item',item)
		console.log('array',array)
		console.log('array',array.unlockFoods)
		return array.unlockFoods.indexOf(item) != -1
	}
	module.exports.judge = judge
</wxs> -->

<!-- tabbar -->
<view class="bottom-bar">
	<image src="../../icon/post.png" mode="aspectFit" bindtap="toPost"></image>
	<image src="../../icon/menuRoll.png" mode="aspectFit"></image>
	<image src="../../icon/my.png" mode="aspectFit" bindtap="toMy"></image>
</view>