
<image class="main-background" src="../../images/mainBackground.png" mode="aspectFill"></image>

<!-- 左上角按钮 -->
<view class="buttons">
	<image class="icon-button" src="../../icon/recordButton2.png" mode="aspectFit"></image>
	<image class="icon-button" src="../../icon/rankButton3.png" mode="aspectFit"></image>
</view>

<!-- 店名 -->
<view class="shop-board">
	<image src="../../images/titleBoard.png" mode="widthFix"><view>耗子喂汁店</view></image>
</view>

<!-- 菜品选择 -->
<view class="food-layer">
	<image class="prev" src="../../icon/prevArrow.png" mode="widthFix"></image>
	<image class="next" src="../../icon/nextArrow3.png" mode="widthFix"></image>
	<view class="food-select">
		<image class="food" src="../../images/foods/e.png" mode="aspectFit"></image>
		<view class="tips">点击图标可更换菜品</view>
	</view>
</view>

<!-- 输入层 -->
<view class="input-layer">
	<!-- 更改时间 -->
	<view class="time-input">
		<van-slider value="{{25}}" use-button-slot bar-height="20" active-color="#F2B771" inactive-color="#EBD6BC" bind:drag="onDrag">
			<image class="bar-icon" src="../../icon/barIcon.png" slot="button" mode="aspectFit">
			</image>
		</van-slider>
	</view>
	<view class="time-tips">
		蒸制需要<text>30</text>min
	</view>

	<!-- 更改口味 -->
	<view class="name-edit">
		<image src="../../icon/edit.png" mode="heightFix" wx:if="{{true}}"></image>
		<view class="value" wx:if="{{true}}">学习味花卷</view>
		<input class="input" value="学习" bindinput="inputActivityName" maxlength="5"
		placeholder="写下你专注的内容吧" wx:if="{{false}}"></input>
	</view>
	
	<van-button custom-class="start-button" round color="#ffa600">
		<view class="button-content">
			<view class="big">开始蒸制</view>
			<view class="small">Get Started!</view>
		</view>
	</van-button>

</view>

<!-- 
<view class="main">
	<view class="shopName">{{shopName}}店</view>\
	<view class="leftArrow"></view>
	<view class="rightArrow"></view>
	<canvas type="2d" class="circle">
	<image class="btn-changeFood" src="../../icon2/rolling.png" mode="heightFix"></image>
</canvas>
<view class="activity-name">
		<view class="tip">口味</view>
		<input class="input" value="{{activityName}}" bindinput="inputActivityName" maxlength="5"
			placeholder="写下你专注的内容吧"></input>
	</view>
	<view class="activity-duration">
		<view class="tip">蒸制时间</view>
		<view class="input" bindtap="showPopup">{{durations[durationIndex]}}</view>
		<view class="minute">min</view>
	</view>
	
	<van-button round color="#ffa600" class="btn-setActivity" bind:click="StartCook" >
	<text>开始蒸制\nGet Started</text>
	</van-button>
	
</view> -->

<view class="bottom-bar">
	<image src="../../icon/post.png" mode="aspectFit" bindtap="toPost"></image>
	<image src="../../icon/menuRoll.png" mode="aspectFit"></image>
	<image src="../../icon/my.png" mode="aspectFit" bindtap="toMy"></image>
</view>