<image class="main-background" src="../../images/mainBackground.png" mode="aspectFill"></image>

<!-- 左上角按钮 -->
<view class="buttons">
	<!-- TODO: 按钮，分别跳转到记录页和排行页 -->
	<image class="icon-button" src="../../icon/recordButton2.png" bindtap="toRollRecord" mode="aspectFit"></image>
	<image class="icon-button" src="../../icon/rankButton3.png" bindtap="toRanklist" mode="aspectFit"></image>
</view>

<!-- 店名 -->
<navigator class="shop-board" url="../shopName/shopName">
	<image src="../../images/titleBoard.png" mode="widthFix">
		<view>{{userInfo.shopName}}店</view>
	</image>
</navigator>

<!-- 菜品选择 -->
<view class="food-layer">
	<!-- TODO: 以下任意元素点击均可唤起菜品切换/购买弹窗 -->
	<image class="prev" src="../../icon/prevArrow.png" mode="widthFix"></image>
	<image class="next" src="../../icon/nextArrow3.png" mode="widthFix"></image>
	<view class="food-select">
		<!-- TODO: 显示当前选择的菜品的图片 -->
		<image class="food" src="../../images/foods/e.png" mode="aspectFit"></image>
		<view class="tips">点击图标可更换菜品</view>
	</view>
</view>

<!-- 输入层 -->
<view class="input-layer">
	<!-- 更改时间 -->
	<view class="time-input">
		<!-- TODO: 实时更新时间显示
			时间在范围60%以下时（不包含60%），中间的菜品显示品质0的图片
			时间在范围60~100%时（不包含100%），中间的菜品显示品质1的图片
			时间到达最大值，中间的菜品显示品质2的图片
			如果中途切换了菜品，导致最低时限改变了，这里也需要同步改变
		 -->
		<van-slider value="{{25}}" use-button-slot bar-height="20" active-color="#F2B771" inactive-color="#EBD6BC"
			bind:drag="onDrag">
			<image class="bar-icon" src="../../icon/barIcon.png" slot="button" mode="aspectFit">
			</image>
		</van-slider>
	</view>
	<!-- TODO: 时间显示，需要和上面的拖拽条同步更新 -->
	<view class="time-tips">
		制作需要<text>30</text>min
	</view>

	<!-- 更改口味 -->
	<view class="name-edit">
		<!-- TODO: 点击切换后把原有的元素隐藏掉，显示下面的input -->
		<image src="../../icon/edit.png" mode="heightFix" wx:if="{{true}}"></image>
		<view class="value" wx:if="{{true}}">学习味花卷</view>
		<!-- TODO: 输入完毕后（失去焦点后，应该是用bindblur来绑定事件）成功修改口味，退回上一个状态 -->
		<input class="input" value="学习" bindinput="inputActivityName" maxlength="5" placeholder="写下你专注的内容吧"
			wx:if="{{false}}"></input>
	</view>

	<!-- TODO: 开始制作！（复用原来的代码） -->
	<van-button custom-class="start-button" round color="#ffa600">
		<view class="button-content">
			<view class="big">开始制作</view>
			<view class="small">Get Started!</view>
		</view>
	</van-button>

</view>

<!-- 购买菜品弹窗 -->
<van-popup custom-class="buy-food" show="{{ false }}" bind:close="onClose">
	<!-- TODO: 用户小麦数量 -->
	<view class="user-roll">
		2500<image src="../../icon/roll2.png" mode="heightFix"></image>
	</view>
	<!-- TODO: 菜品名称 -->
	<view class="food-name">叉烧包</view>
	<!-- TODO: 菜品描述 -->
	<view class="food-desc">柔软的面团裹着细腻的叉烧，象征着团结与和谐</view>
	<view class="food-switch">
		<image class="prev" src="../../icon/prevArrow2.png" mode="widthFix"></image>
		<image class="food-card" src="../../images/foodBackground.png" mode="heightFix">
			<!-- TODO: 菜品图像 -->
			<image class="food-image" src="../../images/foods/e.png" mode="aspectFit"></image>
			<!-- TODO: 菜品价格 -->
			<view class="food-price">
				<image src="../../icon/roll2.png" mode="heightFix"></image>250
			</view>
		</image>
		<image class="next" src="../../icon/nextArrow4.png" mode="widthFix"></image>
	</view>
	<!-- TODO: 菜品最短制作时间（如果没有则显示15min） -->
	<view class="food-time">最短制作时间<text>15min</text></view>
	<!-- TODO: 解锁，需要前端判断是否有足够的小麦 -->
	<van-button custom-class="confirm-button" round color="#ffa600">解锁菜谱</van-button>
</van-popup>

<view class="bottom-bar">
	<image src="../../icon/post.png" mode="aspectFit" bindtap="toPost"></image>
	<image src="../../icon/menuRoll.png" mode="aspectFit"></image>
	<image src="../../icon/my.png" mode="aspectFit" bindtap="toMy"></image>
</view>