<!-- 左上角标题 -->
<van-nav-bar border="{{false}}" fixed left-text="卷一波" left-arrow bind:click-left="back"/>

<view class="post">
	<!-- 富文本输入，已废除 -->
	<!-- <editor class="content-input" model:value="{{content}}" bindinput="contentInput" placeholder="写下你的成果吧~"
		auto-height="{{true}}" maxlength="-1" >
	</editor> -->

	<textarea class="content-input" model:value="{{content}}" placeholder="写下你的成果吧~" auto-height="{{true}}"
		maxlength="10000" auto-focus="{{true}}">
	</textarea>

	<view class="upload-photo">
		<van-uploader file-list="{{fileList}}" accept="media" bind:after-read="chosenImage" bind:delete="removeImage"
			bind:click-preview="previewMedia" multiple preview-size="233rpx" image-fit="aspectFill"
			preview-image="{{true}}" max-count="9" max-size="10000000" compressed="{{true}}" max-duration="30" />
	</view>

	<view class="location" bindtap="getLocation">
		<van-icon name="location-o" />
		<view style="font-size: 30rpx">添加位置</view>
	</view>

	<view class="set-anonymous">
		<view class="tip">匿名发布</view>
		<van-switch checked="{{ isAnonymous }}" active-color="#ffa600" bind:change="changeAnonymous" />
	</view>

	<view class="show-location" wx:if="{{location}}">
		<view class="location-name">{{location.name}}</view>
		<van-icon class="location-delete" name="cross" bindtap="removeLocation" />
	</view>
</view>

<!-- <button bindtap="checkPost">checkPost</button> -->

<view class="buttons" bindtap="publishPost">发布笔记</view>