page {
    background-color: var(--themeBackgroundColor);
}

// 标题
.van-nav-bar {
    background-color: var(--themeColor) !important;
}

.van-icon:before {
    color: white !important;
    font-size: 36rpx !important;
}

.van-nav-bar__text {
    margin-left: -12rpx !important;
    color: white !important;
    font-size: 36rpx !important;
    line-height: 36rpx !important;
    background-color: transparent !important;
}

.post {
    overflow-x: hidden;
    background-color: white;
    position: absolute;
    width: 100%;
    top: 10%;

    .content-input {
        margin: 0 10rpx;
        padding: 20rpx 20rpx;
        width: 100%;
        min-height: 400rpx;
        max-height: 900rpx;
        overflow: scroll;
    }

    .location {
        font-size: 35rpx;
        margin: 25rpx 20rpx;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .upload-photo {
        width: 100% !important;
        background-color: #ffffff;
        padding: 0 15rpx;
    }

    .set-anonymous {
        margin: 10rpx 20rpx;

        display: flex;
        justify-content: flex-start;
        align-items: center;

        .tip {
            margin: 0 10rpx;
        }
    }

    .show-location {
        background-color: var(--themeColor);
        font-size: 30rpx;
        margin: 10rpx 10rpx;
        padding: 10rpx 10rpx;
        border-radius: 10rpx;

        display: inline-flex;

        .location-name {
            float: left;
        }

        .location-delete {
            float: left;
            // margin: auto;
            vertical-align: middle;
        }
    }
}

.buttons {
    padding: 30rpx 0 50rpx 0;
    bottom: 0;
    background-color: white;
    width: 100%;
    text-align: center;

    position: fixed;

    padding-bottom: env(safe-area-inset-bottom);
}