page {
	--postFontColor: #613b10;
	background-color: var(--themeBackgroundColor);
	text-align: center;
}

.title {
	font-size: 64rpx;
	color: #FEA403;
	margin: 128rpx 0 0 0;
}

.content {
	position:absolute;
	width: 80%;
	top:70%;
	left:0;
	right:0;
	margin:0 auto;
}

.circle {
	width: 70%;
	height: calc(750rpx*0.7/9*16);
	margin: 64rpx auto auto auto ;

	image {
		transform: translateY(32%);
		height: 32%;
	}
}

.chicken-soup {
	font-size: 32rpx;
	color: #515151;
}

.left-time{
	font-size:70rpx;
	color:#FEA403;
	margin-top:50rpx;
}

// .total-progress {
// 	margin-top: 96rpx;
// 	border: #FEA403 solid 1px;
// 	border-radius: 12px;
// }

.small-tip {
	position: relative;
	align-items: center;
	justify-content: center;
	margin: 50rpx auto;

	.text1{
		color: #808080;
		font-size: 24rpx;
		margin: auto;
	}
	
	.number1 {
		color: #FEA403;
		margin:auto;
	}

	image {
		height: 42rpx;
		margin-left: 12rpx;
	}

	// .number2 {
	// 	position: absolute;
		
	// 	color: #FEA403;
	// 	right: 0
	// }
}

.post-canvas {
	position: absolute;
	left: 0; top: 0;
	width: 70%;
	height: calc(750rpx/9*16);
}

.post-prompt {
	
	display: flex;
	
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 90%;

	background-color: transparent !important;

	#post-canvas {
		position: absolute;
		left: 0; top: 0;
		width: 720px;
		height: 1280px;	
	}

	.post {
		position: relative;
		height: 90%;
	
		text {
			position: absolute;
	
			width: 67.5%;
			
			color: #FFDB93;
			font-size: 44rpx;
			line-height: 44rpx;
			text-align: left;
	
			font-family: "海派腔调清夏简";
		}
	
		.time {
			top: 12.5%;
			left: 32%;
	
			transform: skewY(-26.8deg);
		}
		.day {
			top: 47%;
			left: 42%;
	
			transform: skewY(36.2deg);
		}
		.play {
			top: 67.5%;
			left: 1%;
			
			text-align: right;
	
			transform: skewY(-29.6deg);
		}
	
		.foods {
			position: absolute;
	
			left: 0; right: 0;
			top: 0; bottom: 0;
			width: 100%; height: 100%;
	
			food-display {
				position: absolute;
				width: 25%; height: 15%;
			}
	
			.food1 { top: -10%; left: -2%; }
			.food2 { top: 0%; left: 20%; }
			.food3 { top: -7%; left: 45%; }
			.food4 { top: 26%; left: -9%; }
			.food5 { top: 34%; left: 12%; }
			.food6 { top: 43%; left: 35%; }
			.food7 { top: 50%; left: 10%; }
			.food8 { top: 42%; left: -14%; }
			.food9 { top: 58%; left: -16%; }
			.food10 { top: 21%; left: 54%; }
			.food11 { top: 14%; left: 80%; }
			.food12 { top: 31%; left: 78%; }
			.food13 { top: 64%; left: 70%; }
			.food14 { top: 72%; left: 47%; }
			.food15 { top: 80%; left: 25%; }
			.food16 { top: 75%; left: 95%; }
		}
		
		.post-bottom {
			position: absolute;
			display: block;
	
			width: 100%;
			left: 0; right: 0;
			bottom: 0;
	
			.avatar {
				position: absolute;
	
				display: block;
	
				height: 70%; 
				left: 5%; top: 15%; bottom: 15%;
	
				border-radius: 100%;
			}
			.info {
				position: absolute;
	
				display: flex;
				
				flex-direction: column;
				justify-content: left;
				align-items: flex-start;
	
				left: 27.5%; 
				top: 15%; bottom: 15%;
				width: 45%; height: 70%;
	
				color: var(--postFontColor);
	
				.name {
					width: 100%;
					font-size: 32rpx;
				}
				.message {
					width: 100%;
					display: block;
					font-size: 24rpx;
					margin-top: 8rpx;
	
					text-align: left;
				}
			}
		}
	}
	
	.share {
		display: flex;

		flex-direction: row;
		justify-content: center;
		align-items: center;

		.share-button {
			width: 256rpx;
			height: 88rpx;
			border-radius: 32rpx;
	
			margin-top: 32rpx;
			margin-left: 24rpx;
			margin-right: 24rpx;
	
			color: white;
	
			.button-content {
				display: flex;

				flex-direction: column;
				justify-content: center;
				align-items: center;

				.big {
					font-size: 28rpx;
					line-height: 28rpx;
				}
				.small {
					margin-top: 8rpx;
					font-size: 20rpx;
					line-height: 20rpx;
					font-weight: lighter;
				}    
			}
		}
	}
}

.cancel-btn-wrapper {
  width:  67.5%;
	height: auto;
	z-index: 0;
}
.cancel-btn {
  height: auto;
  color: white;
  margin-top: 15rpx;
  margin-left: auto;
	text-decoration: underline;
	text-align: right;
  font-size: 25rpx;
}