<view class="title">{{name}}味{{foodName}}</view>
<!-- 旋转 -->
		<!-- 暂时隐藏 -->
<canvas id="canvasArcCir" type="2d" class="circle" wx:if="{{true}}">
		<image src="{{foodImageUrl}}" mode="heightFix"></image>
</canvas>
<view class="content">
	<view class="chicken-soup">
		<text>-你要在孤寂里自成一个世界-</text>
	</view>
	<view class="left-time">{{leftTimeStr}}</view>
	<view class="total-content"> 
		<!-- 进度条
		<progress class="total-progress" percent="{{curMinute/duration*100}}" border-radius="6" activeColor="#FEA403"
			backgroundColor="#FFFFFF" stroke-width="12"></progress> -->
		<view class="small-tip">
			<text class="text1">预计可获得</text>
			<text class="number1">{{count}}</text>
			<image src="../../icon/roll2.png" mode="heightFix"></image>
			<!-- <text class="number2">{{curCount}}/{{count}}</text> -->
		</view>
	</view>
</view>

<canvas id="post-canvas" class="post-canvas" type="2d"></canvas>

<!-- 海报弹窗 -->
<van-popup custom-class="post-prompt" show="{{isShowSharingDialog}}" bind:close="onClose">
	<canvas id="post-canvas" type="2d" ></canvas>

	<image class="post" src="../../images/post.png" mode="heightFix" >
		<text class="time">本次蒸了{{duration}}分钟</text>
		<text class="day">连续蒸了{{durationOfDays}}天</text>
		<text class="play">相当于{{equalThingInfo.verb}}了{{equalThingInfo.count}}\n{{equalThingInfo.thing}}</text>
		<view class="foods">
			<food-display class="food1" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food2" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food3" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food4" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food5" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food6" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food7" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food8" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food9" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food10" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food11" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food12" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food13" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food14" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food15" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
			<food-display class="food16" src="{{foodImageUrl}}" mode="aspectFit"></food-display>
		</view>
		<image class="post-bottom" src="../../images/postBottom.png" mode="widthFix">
			<image class="avatar" src="{{userInfo.avatarUrl}}" mode="heightFix"></image>
			<view class="info">
				<view clsas="name">{{userInfo.nickName}}</view>
				<textarea class="message" placeholder="输入你的感想吧~" value="我花了{{duration}}分钟，制作了{{name}}味{{foodName}}！" maxlength="20" placeholder-style="font-size: 24rpx"></textarea>
			</view>
		</image>
	</image>

	<view class="share">
		<van-button open-type="share" custom-class="share-button" round color="#ffa600" >
			<view class="button-content">
				<view class="big">分享给朋友</view>
				<view class="small">每日首次分享2倍奖励</view>
			</view>
		</van-button>
		<van-button custom-class="share-button" round color="#ffa600" bindtap="shareToPost">
			<view class="button-content">
				<view class="big">分享到动态</view>
				<view class="small">每日首次分享2倍奖励</view>
			</view>
		</van-button>
	</view>
	<view class="cancel-btn-wrapper">
          <view class='cancel-btn' bindtap="cancelShare">取消分享</view>
  </view>
</van-popup>
